  _                      _                _____
 | |      _   _    ___  | | __  _   _    |  ___|   ___    _ __    ___  __   __   ___   _ __
 | |     | | | |  / __| | |/ / | | | |   | |_     / _ \  | '__|  / _ \ \ \ / /  / _ \ | '__|
 | |___  | |_| | | (__  |   <  | |_| |   |  _|   | (_) | | |    |  __/  \ V /  |  __/ | |
 |_____|  \__,_|  \___| |_|\_\  \__, |   |_|      \___/  |_|     \___|   \_/    \___| |_|
                                |___/
 __   __                  __   __
 \ \ / /  _   _    ___    \ \ / /   __ _   _ __     __ _
  \ V /  | | | |  / _ \    \ V /   / _` | | '_ \   / _` |
   | |   | |_| | |  __/     | |   | (_| | | | | | | (_| |
   |_|    \__,_|  \___|     |_|    \__,_| |_| |_|  \__, |
                                                   |___/
